ent-STClothingHeadHelmetCombatT3Base = T3 Combat Helmet Base
    .suffix = ST, T3, Combat
ent-ClothingHeadAssaultHelmet = Zenith helmet
    .desc = Zenith combat helmet. Offers superior ballistic protection compared to other Class-III helmets, but is expensive and less protective against mutants.
ent-ClothingHeadAssaultHelmetUN = Zenith helmet
    .desc = Zenith combat helmet worn by United Nations peacekeepers. Offers superior ballistic protection compared to other Class-III helmets, but is expensive and less protective against mutants.
ent-ClothingHeadAssaultHelmetDeserter = Zenith-L helmet
    .desc = Helmet that completely covers the wearer's entire head except for the face, goggles are welded to the helmet, do not try to take them off!
ent-ClothingHeadAssaultHelmetMilitary = Zenith Helmet
    .desc = Zenith combat helmet worn by the Ukrainian Military. Offers superior ballistic protection when compared to other Class-III helmets, but is expensive and less protective against mutants.
ent-ClothingHeadAssaultHelmetBandit = Zenith Helmet
    .desc = Zenith combat helmet worn by Bandits. Offers superior ballistic protection compared to other Class-III helmets, but is expensive and less protective against mutants.
ent-ClothingHeadAssaultHelmetDolg = Zenith Helmet
    .desc = Zenith combat helmet worn by Duty fighters. Offers superior ballistic protection compared to other Class-III helmets, but is expensive and less protective against mutants. Modified with built-in ballistic goggles.
ent-ClothingHeadAssaultHelmetMerc = Zenith helmet
    .desc = Zenith combat helmet worn by Mercenaries. Offers superior ballistic protection compared to other Class-III helmets, but is expensive and less protective against mutants.
ent-ClothingHeadAssaultHelmetFreedom = Zenith Helmet
    .desc = Zenith combat helmet worn by Freedom fighters. Offers superior ballistic protection compared to other Class-III helmets, but is expensive and less protective against mutants.
ent-ClothingHeadAssaultHelmetSeraZastup = helmet “Zastupnik”
    .desc = combat helmet “Zenit,” third-class protection, with painted stripes.
ent-ClothingHeadAssaultHelmetLimaSeraZastup = { ent-ClothingHeadAssaultHelmetSeraZastup }
    .desc = gray combat helmet “Zenit,” third-class protection, with painted stripes.
