ent-STWeaponRifleAKS74 = AKS-74
    .desc = A folding-stock assault rifle based on the veritable AK platform. It strikes a good balance between price and performance, making it popular among Ukrainian military and independent stalkers. Feeds from 5.45x39mm magazines.
ent-STWeaponRifleAK74M = AK-74M "Modern"
    .desc = Modern modification with polymer furniture and optics rail. Valued in the Zone for versatility and improved ergonomics. It uses 5.45x39mm ammo.
ent-STWeaponRifleSaiga545 = saiga 5.45 "Hunter"
    .desc = Civilian version of AK-74M with fixed stock. Popular among stalkers for reliability and ammo availability. It uses 5.45x39mm ammo.
ent-STWeaponRifleA545 = A-545 "Balalaika"
    .desc = Assault rifle with balanced recoil system. Rare in the Zone, usually comes with military expeditions. Nicknamed 'Balalaika' for distinctive sound. It uses 5.45x39mm ammo.
ent-STWeaponRifleAKS74Green = AKS-74 (Forest)
    .desc = A folding-stock assault rifle based on the veritable AK platform, with green polymer furniture. It strikes a good balance between price and performance, making it popular among Ukrainian military and independent stalkers. Feeds from 5.45x39mm magazines.
ent-STWeaponRifleAKS74Winter = AKS-74 (Winter)
    .desc = A folding-stock assault rifle based on the veritable AK platform, with white polymer furniture. It strikes a good balance between price and performance, making it popular among Ukrainian military and independent stalkers. Feeds from 5.45x39mm magazines.
ent-STWeaponRifleAKS74U = AKS-74U
    .desc = A folding-stock assault rifle based on the veritable AK platform. The 'U' variant features a shortened carbine barrel, making it lighter and more compact, but with worse accuracy and damage falloff. Feeds from 5.45x39mm magazines.
ent-STWeaponRifleAKS74UWhite = AKS-74U (Winter)
    .desc = A folding-stock assault rifle based on the veritable AK platform, with white polymer furniture. The 'U' variant features a shortened carbine barrel, making it lighter and more compact, but with worse accuracy and damage falloff. Feeds from 5.45x39mm magazines.
ent-STWeaponRifleAKS74UBlack = AKS-74U (Night)
    .desc = A folding-stock assault rifle based on the veritable AK platform, with black polymer furniture. The 'U' variant features a shortened carbine barrel, making it lighter and more compact, but with worse accuracy and damage falloff. Feeds from 5.45x39mm magazines.
ent-STWeaponRifleA545Dolg = A-545 "Pledge"
    .desc = A rare assault rifle modified and carried by the elites of the Duty faction. It uses 5.45x39mm ammo.
ent-STWeaponRifleAKS74USERAPH = Martyr
    .desc = AKs and AKSs beyond repair bring new life through Seraphim Brotherhood technicians, turning into Martyr weapons. Unreliable, inaccurate, inefficient—but still used by Suicide Seraphim in their final battle for their God. It uses 5.45x39mm ammo.
ent-STWeaponRifleSquall = Squall
    .desc = An experimental high-rate machine gun in a bullpup configuration. It uses 5.45x39mm ammo.
