ent-STClothingOuterArmorLightPlateVestBase = basic light body armor
    .desc = Standard Type II body armor, providing decent protection against most types of damage
    .suffix = ST, T2, PvP
ent-STClothingOuterArmorLightPlateVestBaseFreedom = Freedom Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBaseStalker = Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBaseDolg = Duty Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBaseMilitary = Military Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBasePolice = Police Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBaseZavet = Covenant Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBaseBand = Bandit Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBaseSera = Seraphim Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBaseMerc = Mercenary Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBaseUN = UN Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBaseRenegate = "Dead Man's Grin" plate carrier
    .desc = This Class-II body armor has seen too much. Rusty metal, orange daub, and skull looking straight into your soul... The asymmetrical shoulder pad only adds to the madness. Useful against bullets, but not much else.
ent-STClothingOuterArmorLightPlateVestBaseMonolith = Monolith Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBasePilgrim = Pilgrim's Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBaseClearSky = Clear Sky Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
ent-STClothingOuterArmorLightPlateVestBaseProject = Project Shield-2 plate carrier
    .desc = Standard Class-II body armor, the basis of the basics. While quite useful against bullets, it has not been modified to protect against the Zone's unique hazards.
